x2023-01-23/22:43:02		goodaw directory deleted before starting validation!!!
2023-01-23/22:43:02		deleted
2023-01-23/22:43:11		goodaw directory deleted before starting validation!!!
2023-02-03/22:18:58		deleted
2023-02-03/22:18:58		goodaw directory deleted before starting validation!!!
2023-02-03/22:24:51		deleted
2023-02-03/22:24:53		goodaw directory deleted before starting validation!!!
2023-02-03/22:25:14		deleted
2023-02-03/22:25:15		goodaw directory deleted before starting validation!!!
2023-02-03/22:30:44		deleted
2023-02-03/22:30:45		goodaw directory deleted before starting validation!!!
2023-02-03/22:33:35		goodaw directory deleted before starting validation!!!
2023-05-07/20:18:19		deleted
2023-05-07/20:18:20		goodaw directory deleted before starting validation!!!
